<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grece</title>
    <link rel="stylesheet" href="../css/Grece.css">
</head>
<body>
    <body>
    <div id="header">
        <h1>
            Découvrez les endroits que j'aimerais visité 
        </h1>
        <h2 class="subtitle">
            Rester c'est exister,voyager c'est vivre!
        </h2>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="Kenya.html">Kenya</a></li>
                    <li><a href="Polynesie.html">Polynésie</a></li>
                    <li><a href="Australie.html">Australie</a></li>
                    <li><a href="Grece.html">Grèce</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="content">
        <h2 class="titre">LA GRECE</h2>
        <div id="texte">
            <h3>Presentation</h3>
            <p>La Grèce, berceau de la civilisation occidentale, possède une histoire riche et fascinante qui remonte à des millénaires. Connue pour être le foyer de la démocratie, de la philosophie, de l'art et de la littérature, la Grèce antique a laissé un héritage durable dans le monde entier. Des cités-États telles qu'Athènes et Sparte ont prospéré pendant l'Antiquité, érigeant des monuments emblématiques comme le Parthénon sur l'Acropole, symboles de leur ingéniosité architecturale et de leur dévotion aux dieux olympiens. L'époque classique a également vu naître des figures légendaires telles que Socrate, Platon et Aristote, dont les idées ont façonné la pensée occidentale.</p>
            <img src="../images/grecepr.jpg" alt="GRECE">
        </div>
        <div id="texte">
            <h3>La Beauté Naturelle et les Îles Grecques</h3>
            <p>La Grèce est bénie d'une beauté naturelle éblouissante, avec ses paysages variés allant de montagnes majestueuses à des plages de sable doré et des eaux cristallines. Les îles grecques, dispersées dans la mer Égée et la mer Ionienne, attirent des millions de visiteurs chaque année avec leur charme pittoresque et leur ambiance relaxante. Des destinations prisées telles que Santorin, Mykonos et Corfou offrent des couchers de soleil spectaculaires, une cuisine délicieuse et une hospitalité chaleureuse, faisant de la Grèce une destination de vacances de premier choix pour les voyageurs du monde entier.</p>
            <img src="../images/grecenat.jpg" alt="NATURE">
        </div>
        <div id="texte">
            <h3>La Vie Moderne en Grèce</h3>
            <p>Malgré son passé glorieux, la Grèce est aussi une nation moderne en constante évolution, confrontée à des défis économiques et sociaux. Le pays a traversé des périodes de turbulences économiques, notamment lors de la crise de la dette souveraine, mais continue de s'efforcer de se rétablir et de se développer. La vie quotidienne en Grèce est imprégnée d'une passion pour la bonne cuisine, la musique, la danse et la convivialité, éléments essentiels de la culture grecque contemporaine. Entre tradition et modernité, la Grèce offre un mélange unique d'histoire, de paysages époustouflants et de vie urbaine dynamique.</p>
            <img src="../images/grecezzz.jpg" alt="ECONOMIE">
        </div>
        <div id="video">
            <iframe width="660" height="515" src="https://www.youtube.com/embed/4zAEDLwl9HI?si=SEU7RG0lzH9CoGyR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    
    <div id="footer">
        <div class="footercontainer">
            <form class="formulaire">
                <h3>Avis!</h3>
                <div>
                    <label for="NometPr&eacutenom">Nom et Pr&eacutenom</label><br>
                    <input type="text" placeholder="Nom et Prenom">
                </div>
                <div>
                    <label>Commentaires:</label><br>
                    <textarea placeholder="Preparer vos bagages!!!" name="commentaire" id="" cols="30" rows="6"></textarea><br>
                    <input type="submit" value="soumettre">
                </div>
            </form>
            <div class="citation">
                <q>Merci de votre visite!!!</q>
            </div>
        </div>       
    </div>
</body>
</html>